# SpringBootKeywords

./: README.md  pom.xml
src/main/java/top/chuqin/keywords/: SpringBootKeywordsApplication.java
src/main/java/top/chuqin/keywords/constant/: Constant.java
src/main/java/top/chuqin/keywords/controller/: AnalyzationController.java  SummaryController.java  SystemController.java  TfidfController.java
src/main/java/top/chuqin/keywords/crawler/: DetailCrawler.java  LinksCrawler.java  MyCrawler.java
src/main/java/top/chuqin/keywords/domain/: ExtractKeywordResult.java  Summary.java  Tfdif.java  Tfidf.java  Visit.java
src/main/java/top/chuqin/keywords/helper/: SummaryHelper.java
src/main/java/top/chuqin/keywords/init/: EntranceUrlList.java  InitData.java
src/main/java/top/chuqin/keywords/repository/: ExtractKeywordResultRepository.java  SummaryRepository.java  TfidfRepository.java  VisitRepository.java
src/main/java/top/chuqin/keywords/service/: AnalyzationService.java  AnsjSegService.java  ExtractKeywordResultService.java  IExtractKeyword.java  PageRankService.java  SummaryService.java  TfidfService.java  VisitQueue.java
src/main/java/top/chuqin/keywords/utils/: ApplicationContextUtil.java  Progress.java
src/main/java/top/chuqin/keywords/vo/: AlgorithmCompareVo.java  AnalyzationVo.java  AnalyzeStatus.java  Category.java  DetailPage.java  LinksPage.java  Prf1.java  SuccessVo.java  SummaryDetailVo.java  SummaryVo.java  Tfidf.java  WordFreq.java
src/main/resources/: application-test.properties  application.properties  entranceUrl.data
src/main/webapp/: algorithmComparisonPage.html  category.html  index.html  summariesPage.html  summaryDetailPage.html  systemPage.html
src/main/webapp/js/: algorithmComparisonPage.js  summariesPage.js  summaryDetailPage.js  systemPage.js
src/test/java/top/chuqin/keywords/: JunitTestBase.java  PropertiesTest.java  SpringBootKeywordsApplicationTests.java
src/test/java/top/chuqin/keywords/crawler/: DetailCrawlerTest.java
src/test/java/top/chuqin/keywords/export/: ExcelTest.java
src/test/java/top/chuqin/keywords/hank/: HankTest.java
src/test/java/top/chuqin/keywords/repository/: VisitRepositoryTest.java
src/test/java/top/chuqin/keywords/segmentation/: SegmentationTest.java
src/test/java/top/chuqin/keywords/service/: AnalyzationServiceTest.java  AnsjSegServiceTest.java  PageRankServiceTest.java  SummaryServiceTest.java  TfidfServiceTest.java  VisitQueueTest.java
src/test/java/top/chuqin/keywords/vo/: DetailPageTest.java  LinksPageTest.java  Prf1Test.java  WordFreqTest.java
